[19-Jul-2017 21:43:23 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[19-Jul-2017 21:43:23 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
[19-Jul-2017 23:16:47 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[19-Jul-2017 23:16:47 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
[21-Jul-2017 12:36:05 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[21-Jul-2017 12:36:05 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
[21-Jul-2017 12:36:53 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[21-Jul-2017 12:36:53 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
[28-Jul-2017 06:03:15 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[28-Jul-2017 06:03:15 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
[25-Aug-2017 15:15:10 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 77
[25-Aug-2017 15:15:10 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/apple981/public_html/config/index.php on line 84
